# Ktor Server
KTOR_CONFIG=application.conf

# Ktor Deployment Port
PORT=8080

# Redis
JEDIS_HOST=localhost
JEDIS_PORT=6379

# Database (Primary)
DATABASE_DRIVER=org.postgresql.Driver
DB_PASSWORD=afshin1994
DB_MAX_POOL_SIZE=10
DB_IS_AUTOCOMMIT=false
DB_TRANSACTION_ISOLATION=TRANSACTION_REPEATABLE_READ
DB_NAME="ABCEM"
DB_PORT=5432
DB_USER="postgres"
DATA_DIR="/Users/mtnirancell/var/postgres_ABCEM"
LOG_FILE="$DATA_DIR/logfile"
DB_ADMIN_USER=postgres



# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=cqrs-group
AUTO_OFFSET_RESET_CONFIG=latest
KAFKA_SERIALIZE_CLASS=org.apache.kafka.common.serialization.StringSerializer
KAFKA_DESERIALIZER_CLASS=org.apache.kafka.common.serialization.StringDeserializer

# Replication
REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password

# Environment Indicator
ENV=local
